{
  "name": "nodejs_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express-openid-connect": "^2.16.0",
    "mongoose-mock": "^0.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/chai-http": "^4.2.0",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mongoose": "^7.4.5",
    "sinon": "^15.2.0",
    "sinon-chai": "^3.7.0"
  }
}
